{
  "name": "live_event_map",
  "version": "1.0.0",
  "description": "An interactive map for exploring local events",
  "homepage": "https://github.com/EIZRER/Live_Event_map#readme",
  "bugs": {
    "url": "https://github.com/EIZRER/Live_Event_map/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EIZRER/Live_Event_map.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && set NODE_OPTIONS=--no-deprecation && npm run build && cd ../backend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
